<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="ConfigurationManager.ServiceWindow.MaintenanceMode.Automation">
          <Name>Configuration Manager Service Window Maintenance Mode Automation</Name>
          <Description>Configuration Manager Service Window Maintenance Mode Automation Management Pack</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>